worker_processes 4

events { worker_connections 1024; }

http {
    server {
        lister 80;
        
        location / {
            proxy_pass http://client:3000;
        }
        
        location /auth {
            proxy_pass http://client:3000;
        }           
        
        location /chats {
            proxy_pass http://client:3000;
        }
    }
}