# WierdMessenger

./: .gitignore  Messenger.sln  README.md  docker-compose.yml
FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
Messenger/: DIContainer.cs  Dockerfile  ExceptionMiddleware.cs  Messenger.csproj  Program.cs  Routes.cs  WeatherForecast.cs  nginx.conf
Messenger/Authorization/: AuthContext.cs  AuthModel.cs  AuthSidProvider.cs  AuthorizationController.cs  AuthorizationService.cs  CookiesModel.cs  PasswordEncryptor.cs  SessionState.cs  SessionStateProvider.cs  UserModel.cs
Messenger/Controllers/: ChatsController.cs  ChattingService.cs  IChattingService.cs  MessengesController.cs  UsersController.cs
Messenger/DatabaseConnection/: ChatContext.cs  PgDbContext.cs  UserContext.cs
Messenger/Migrations/: 20240519221417_Initial.Designer.cs  20240519221417_Initial.cs  20240519221521_InitialChat.Designer.cs  20240519221521_InitialChat.cs  20240520185427_V2_1.Designer.cs  20240520185427_V2_1.cs  20240520185441_V2_2.Designer.cs  20240520185441_V2_2.cs  AuthContextModelSnapshot.cs  ChatContextModelSnapshot.cs
Messenger/Models/: Chat.cs  Messenge.cs  User.cs  UserChat.cs
Messenger/Properties/: launchSettings.json
Messenger/Services/: UsersService.cs
